<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Your Meal Plan</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="meal-wrapper">
            <h1 class="title">Generate Your Meal Plan</h1>
            <p class="text">Revitalize your meals with a personalized plan!</p>
            <div class="meal-search">
                <form id="meal-form">
                    <div class="meal-search-box">
                        <input type="number" id="calories" name="targetCalories" class="search-control" placeholder="Enter target calories" required>
                        <input type="text" id="timeFrame" name="timeFrame" class="search-control" placeholder="Enter time frame (day/week)" required>
                        <input type="text" id="diet" name="diet" class="search-control" placeholder="Enter diet (e.g., vegetarian)">
                        <input type="text" id="exclude" name="exclude" class="search-control" placeholder="Enter ingredients to exclude (e.g., shellfish, olives)">
                        <button type="submit" class="search-btn">Generate</button>
                    </div>
                </form>
            </div>
            <div class="meal-result" id="meal"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>