@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{ padding: 0; margin: 0; box-sizing: border-box; }
:root{ --tenne-tawny: #d65108; --tenne-tawny-dark: #b54507; }
body{ font-weight: 300; font-size: 1.05rem; line-height: 1.6; font-family: 'Poppins', sans-serif; }

/* Styles for form and results */
.container{ min-height: 100vh; }
.meal-wrapper{ max-width: 1280px; margin: 0 auto; padding: 2rem; background: #fff; text-align: center; }
.title{ font-size: 2rem; margin-bottom: 1rem; }
.text{ opacity: 0.8; }
.meal-search{ margin: 2rem 0; }
.meal-search-box{ margin: 1.2rem 0; display: flex; align-items: stretch; }
.search-control, .search-btn{ width: 100%; }
.search-control{ padding: 0 1rem; font-size: 1.1rem; font-family: inherit; outline: 0; border: 1px solid var(--tenne-tawny); color: var(--tenne-tawny); border-top-left-radius: 2rem; border-bottom-left-radius: 2rem; }
.search-control::placeholder{ color: var(--tenne-tawny); }
.search-btn{ width: 55px; height: 55px; font-size: 1.8rem; background: var(--tenne-tawny); color: #fff; border: none; border-top-right-radius: 2rem; border-bottom-right-radius: 2rem; transition: all 0.4s linear; }
.search-btn:hover{ background: var(--tenne-tawny-dark); }
.meal-result{ margin-top: 4rem; }
.meal-item{ border-radius: 1rem; overflow: hidden; box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.79); margin: 2rem 0; }
.meal-img img{ width: 100%; display: block; }
.meal-name{ padding: 1.5rem 0.5rem; }
.meal-name h3{ font-size: 1.4rem; }
.recipe-btn{ text-decoration: none; color: #fff; background: var(--tenne-tawny); font-weight: 500; font-size: 1.1rem; padding: 0.75rem 0; display: block; width: 175px; margin: 1rem auto; border-radius: 2rem; transition: all 0.4s linear; }
.recipe-btn:hover{ background: var(--tenne-tawny-dark); }

/* Media Queries */
@media screen and (min-width: 600px){ .meal-search-box{ width: 540px; margin-left: auto; margin-right: auto; } }

@media screen and (min-width: 768px){ .meal-item{ margin: 0; } }

@media screen and (min-width: 992px){ }
.search-control {
    width: calc(100% - 20px); /* Adjust width as needed */
    margin-bottom: 10px; /* Add some space between input fields */
    display: block; /* Display each input field on a new line */
}


.meal-search-box {
    margin: 1.2rem 0;
    display: flex;
    flex-direction: column; /* Display input fields in a column */
}

.meal-search-box {
    margin: 1.2rem 0;
    display: flex;
    flex-direction: column; /* Display input fields in a column */
    justify-content: center; /* Center items vertically */
    align-items: center; /* Center items horizontally */
}

.search-control {
    width: 80%; /* Adjust width as needed */
    margin-bottom: 20px; /* Increase spacing between input fields */
}

.search-btn {
    width: 100%; /* Make the button full width */
    height: 55px; /* Maintain the height */
    font-size: 1.8rem;
    background: var(--tenne-tawny);
    color: #fff;
    border: none;
    transition: all 0.4s linear;
}

.search-btn {
    width: calc(100% - 20px); /* Adjust width to account for padding */
    height: 55px; /* Maintain the height */
    font-size: 1.8rem;
    background: var(--tenne-tawny);
    color: #fff;
    border: none;
    border-radius: 0; /* Remove border-radius */
    margin-top: 10px; /* Add margin to separate from input fields */
    transition: all 0.4s linear;
}
